docker_credentials = "arn:aws:secretsmanager:ap-south-1:709924062641:secret:codebuild/dockerhub-zoPAK0"
#codestar_credentials = "arn:aws:codestar-connections:ap-south-1:709924062641:connection/26a9552d-6ce2-4acd-b244-af901f03f379"
codestar_credentials = "arn:aws:codestar-connections:ap-south-1:709924062641:connection/731e6d06-e8a9-4fc2-a00c-1df06cc80398"

#codestar_credentials = "arn:aws:codestar-connections:us-east-1:709924062641:connection/36379cc7-6a72-456b-88b8-710e082d541b"

#"arn:aws:codestar-connections:us-east-1:709924062641:connection/89c21aa0-6429-475d-8ee6-7f7166a30c90"

#docker_credentials = "arn:aws:secretsmanager:us-east-1:709924062641:secret:dockerhub/pipepline21-OkLwix"
#docker_credentials = "arn:aws:secretsmanager:us-east-1:709924062641:secret:codebuild/dockerhub-otPNGQ"
